------------------
System Information
------------------
      Time of this report: 11/16/2021, 18:36:37
             Machine name: DESKTOP-4VOGKKR
               Machine Id: {217D3D95-0248-4134-BCF3-376DC69DF1E6}
         Operating System: Windows 11 Pro 64-bit (10.0, Build 22000) (22000.co_release.210604-1628)
                 Language: Spanish (Regional Setting: Spanish)
      System Manufacturer: ASUS
             System Model: System Product Name
                     BIOS: 2423 (type: UEFI)
                Processor: AMD Ryzen 7 3700X 8-Core Processor              (16 CPUs), ~3.6GHz
                   Memory: 32768MB RAM
      Available OS Memory: 32682MB RAM
                Page File: 33642MB used, 7744MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.2.2
           DxDiag Version: 10.00.22000.0001 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
        Sound Tab 4: No problems found.
        Sound Tab 5: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon RX 5700 XT
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x731F)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_731F&SUBSYS_05771043&REV_C1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 23890 MB
    Dedicated Memory: 7549 MB
       Shared Memory: 16341 MB
        Current Mode: 1920 x 1080 (32 bit) (75Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.149414,0.059570), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: LG MP59G(DP)
       Monitor Model: MP59G
          Monitor Id: GSM5B35
         Native Mode: 1920 x 1080(p) (74.973Hz)
         Output Type: Displayport External
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_NONGDI
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdxc64.dll
 Driver File Version: 30.00.13033.5003 (English)
      Driver Version: 30.0.13033.5003
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 3.0
 Hardware Scheduling: DriverSupportState:Experimental Enabled:False 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 9/11/2021 7:00:00 p. m., 1813944 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-305F-11CF-7860-9E176EC2D335}
           Vendor ID: 0x1002
           Device ID: 0x731F
           SubSys ID: 0x05771043
         Revision ID: 0x00C1
  Driver Strong Name: oem4.inf:cb0ae41454c51b94:ati2mtag_Navi10:30.0.13033.5003:PCI\VEN_1002&DEV_731F&REV_C1
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {7C74ADC6-E2BA-4ADE-86DE-30BEABB40CC1}  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  {5EF7D40D-5B96-49E7-B419-23342094A4CF}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {603A4756-A864-4F91-BB62-2C935B7A1391}  {C58B9A06-7E89-11E1-BB00-70B34824019B}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 2
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
         MPO Stretch: 16.000X - 0.250X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.250X

-------------
Sound Devices
-------------
            Description: 5 - MP59G (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: AtihdWT6.sys
         Driver Version: 10.0.1.21 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 12/07/2021 7:00:00 p. m., 246200 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: AI Noise-Canceling Speaker (ASUS Utility)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: *IGOVAC
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: igovsd.sys
         Driver Version: 1.0.2.0 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 9/12/2020 7:00:00 p. m., 40224 bytes
            Other Files: 
        Driver Provider: ASUSTek Computer Inc.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek(R) Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_1168&SUBSYS_104387C5&REV_1001
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9088.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 21/12/2020 7:00:00 p. m., 6005344 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek HD Audio 2nd output (Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_1168&SUBSYS_104387C5&REV_1001
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9088.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 21/12/2020 7:00:00 p. m., 6005344 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Realtek(R) Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_1168&SUBSYS_104387C5&REV_1001
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9088.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 21/12/2020 7:00:00 p. m., 6005344 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: AI Noise-Canceling Microphone (ASUS Utility)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: igovsd.sys
         Driver Version: 1.0.2.0 (English)
      Driver Attributes: Final Retail
          Date and Size: 9/12/2020 7:00:00 p. m., 40224 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Mic in at front panel (Pink) (Realtek(R) Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9088.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 21/12/2020 7:00:00 p. m., 6005344 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Mic in at rear panel (Pink) (Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9088.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 21/12/2020 7:00:00 p. m., 6005344 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (USB 2.0 Camera)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.22000.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 4/06/2021 7:00:00 p. m., 266240 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (e2eSoft iVCam)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: iVCamAud.sys
         Driver Version: 1.1.0.145 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/11/2020 7:00:00 p. m., 255464 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 2
---------------------
           FriendlyName: e2eSoft iVCam
               Category: Camera
           SymbolicLink: \\?\root#image#0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: n/a
               Rotation: n/a
      SensorOrientation: 0
           Manufacturer: e2eSoft
             HardwareID: iVCamDevice
             DriverDesc: e2eSoft iVCam
         DriverProvider: e2eSoft
          DriverVersion: 2.7.1.130
      DriverDateEnglish: 11/2/2020 00:00:00
    DriverDateLocalized: 2/11/2020 12:00:00 a. m.
                Service: iVCam
                  Class: Image
          DevNodeStatus: 180200B[DN_ROOT_ENUMERATED|DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: n/a
                 Parent: HTREE\ROOT\0
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\iVCam,\Driver\PnpManager
      ContainerCategory: Imaging
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
        AnalogProviders: n/a
         MSXUCapability: n/a
             ProfileIDs: n/a

           FriendlyName: USB Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_0c45&pid_636b&mi_00#7&315a9f63&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: n/a
               Rotation: n/a
      SensorOrientation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_0C45&PID_636B&REV_0100&MI_00,USB\VID_0C45&PID_636B&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.22000.176
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 12:00:00 a. m.
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {6390D0D1-881C-5BB2-9E49-DE293F40E0B5}
            ProblemCode: No Problem
  BusReportedDeviceDesc: USB Camera
                 Parent: USB\VID_0C45&PID_636B\SN0001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
        AnalogProviders: n/a
         MSXUCapability: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: G502 HERO Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC08B
        FF Driver: n/a

      Device Name: USB DEVICE
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0C45, 0x5004
        FF Driver: n/a

      Device Name: USB DEVICE
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0C45, 0x5004
        FF Driver: n/a

      Device Name: USB DEVICE
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0C45, 0x5004
        FF Driver: n/a

      Device Name: G502 HERO Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC08B
        FF Driver: n/a

      Device Name: G502 HERO Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC08B
        FF Driver: n/a

      Device Name: G502 HERO Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC08B
        FF Driver: n/a

      Device Name: AURA LED Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0B05, 0x1939
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x43EE
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 9/13/2021 10:31:17, 696656 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x0C45, 0x5004
| | Location: Port_#0013.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 6/5/2021 07:04:46, 221512 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x0C45, 0x5004
| | | Location: 0002.0000.0000.013.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 6/5/2021 07:04:46, 73728 bytes
| | | Driver: hidclass.sys, 6/5/2021 07:04:46, 274432 bytes
| | | Driver: hidparse.sys, 6/5/2021 07:04:46, 77824 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x0C45, 0x5004
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 6/5/2021 07:04:46, 69632 bytes
| | | | Driver: kbdclass.sys, 6/5/2021 07:04:46, 90424 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x0C45, 0x5004
| | | Location: 0002.0000.0000.013.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 6/5/2021 07:04:46, 73728 bytes
| | | Driver: hidclass.sys, 6/5/2021 07:04:46, 274432 bytes
| | | Driver: hidparse.sys, 6/5/2021 07:04:46, 77824 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x0C45, 0x5004
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 6/5/2021 07:04:46, 69632 bytes
| | | | Driver: kbdclass.sys, 6/5/2021 07:04:46, 90424 bytes
| 
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x149C
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 9/13/2021 10:31:17, 696656 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x046D, 0xC08B
| | Location: Port_#0003.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 6/5/2021 07:04:46, 221512 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC08B
| | | Location: 000b.0000.0003.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 6/5/2021 07:04:46, 73728 bytes
| | | Driver: hidclass.sys, 6/5/2021 07:04:46, 274432 bytes
| | | Driver: hidparse.sys, 6/5/2021 07:04:46, 77824 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x046D, 0xC08B
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 6/5/2021 07:04:46, 65536 bytes
| | | | Driver: mouclass.sys, 6/5/2021 07:04:46, 90448 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC08B
| | | Location: 000b.0000.0003.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 6/5/2021 07:04:46, 73728 bytes
| | | Driver: hidclass.sys, 6/5/2021 07:04:46, 274432 bytes
| | | Driver: hidparse.sys, 6/5/2021 07:04:46, 77824 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x046D, 0xC08B
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 6/5/2021 07:04:46, 69632 bytes
| | | | Driver: kbdclass.sys, 6/5/2021 07:04:46, 90424 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0xC232
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 6/5/2021 07:04:46, 69632 bytes
| Driver: kbdclass.sys, 6/5/2021 07:04:46, 90424 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC231
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 6/5/2021 07:04:46, 65536 bytes
| Driver: mouclass.sys, 6/5/2021 07:04:46, 90448 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 67.9 GB
Total Space: 243.5 GB
File System: NTFS
      Model: ADATA SX7000NP

      Drive: D:
 Free Space: 19.7 GB
Total Space: 953.9 GB
File System: NTFS
      Model: ST1000LM014-1EJ164

      Drive: E:
 Free Space: 284.6 GB
Total Space: 953.9 GB
File System: NTFS
      Model: ST1000LM049-2GH172

      Drive: F:
 Free Space: 61.7 GB
Total Space: 476.9 GB
File System: NTFS
      Model: Hitachi HDP725050GLA360

      Drive: G:
 Free Space: 74.4 GB
Total Space: 3815.4 GB
File System: NTFS
      Model: ST4000DM004-2CV104

      Drive: H:
 Free Space: 91.4 GB
Total Space: 610.5 GB
File System: NTFS
      Model: ST640LM000 HM641JI

      Drive: I:
 Free Space: 91.3 GB
Total Space: 610.5 GB
File System: NTFS
      Model: TOSHIBA MK6475GSX

      Drive: J:
 Free Space: 270.3 GB
Total Space: 953.9 GB
File System: FAT32
      Model: n/a

      Drive: K:
 Free Space: 10.9 GB
Total Space: 15.4 GB
File System: FAT32
      Model: n/a

      Drive: Z:
 Free Space: 270.3 GB
Total Space: 953.9 GB
File System: FAT32
      Model: n/a

--------------
System Devices
--------------
     Name: AMD Radeon RX 5700 XT
Device ID: PCI\VEN_1002&DEV_731F&SUBSYS_05771043&REV_C1\6&13AA1004&0&00000019
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\ativvaxy_vcn3.dat, 6/29/2021 13:27:16, 540800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\ativvaxy_vcn3_1.dat, 6/29/2021 13:16:20, 525888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\aticfx32.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:18, 1486000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\aticfx64.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:20, 1813944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\atiumdag.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:32, 11255424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\atiumdva.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:34, 13935488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\atiumd64.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:30, 14002104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\atiumd6a.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:32, 14849352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\ativce02.dat, 12/4/2018 13:52:00, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\ativvaxy_cik.dat, 2/12/2019 12:47:04, 234676 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\ativvaxy_cik_nd.dat, 2/12/2019 12:47:16, 234416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdmmcl.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:56, 118824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdmmcl6.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:58, 140848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\ativvaxy_nv.dat, 8/26/2021 21:39:54, 398016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdefctb.dat, 3/3/2021 02:11:08, 515240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdxn32.dll, 8.14.0010.0158 (English), 11/10/2021 20:10:08, 27208232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdxn64.dll, 8.14.0010.0158 (English), 11/10/2021 20:10:10, 32216104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\ativvaxy_vg20.dat, 9/13/2018 11:33:42, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\ativvaxy_vg20_nd.dat, 6/9/2021 18:29:34, 383392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdave32.dll, 30.00.13033.5003 (English), 11/10/2021 20:08:56, 125592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdave64.dll, 30.00.13033.5003 (English), 11/10/2021 20:08:56, 150088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\ativvaxy_rv.dat, 6/9/2021 18:23:04, 362976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amde40a.dat, 8/26/2021 08:16:30, 173536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\ativvaxy_gl_nd.dat, 6/9/2021 18:29:04, 380576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amduve64.dll, 18.03.0006.0000 (English), 11/10/2021 20:09:10, 189984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amduve32.dll, 18.03.0006.0000 (English), 11/10/2021 20:09:08, 156672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amfrtdrv32.dll, 1.04.0022.0000 (English), 11/10/2021 20:10:22, 5725744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amfrtdrv64.dll, 1.04.0022.0000 (English), 11/10/2021 20:10:22, 6045744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\AMDh265Enc32.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:00, 1257048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\AMDh265Enc64.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:02, 1593816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\ccc2_install.exe, 8.911.0003.3000 (English), 11/10/2021 20:10:52, 197328616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amde34b.dat, 8/26/2021 08:18:56, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amde34a.dat, 8/26/2021 08:18:50, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\ativvaxy_stn_nd.dat, 2/24/2021 22:33:00, 278432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdvlk32.dll, 30.00.13033.5003 (English), 11/10/2021 20:10:04, 40704048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdvlk64.dll, 30.00.13033.5003 (English), 11/10/2021 20:10:04, 46624304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amd-vulkan32.json, 8/11/2021 10:14:22, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amd-vulkan64.json, 8/11/2021 10:14:30, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\ativvaxy_el_nd.dat, 6/9/2021 18:30:10, 376224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdicdxx.dat, 10/26/2021 06:36:34, 1232317 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\atiicdxx.dat, 11/6/2014 05:53:26, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\ativvaxy_FJ.dat, 2/25/2021 13:59:36, 268244 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\ativvaxy_FJ_nd.dat, 2/25/2021 13:59:46, 267984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdxc32.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:12, 40837720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdxc64.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:14, 46378784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\ativvaxy_cz_nd.dat, 2/24/2021 22:39:50, 272928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amde31a.dat, 12/24/2019 14:06:10, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\AMDhwDecoder_32.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:36, 239144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\AMDhwDecoder_64.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:36, 292392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\AMDh264Enc32.dll, 30.00.13033.5003 (English), 11/10/2021 20:08:58, 1945976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\AMDh264Enc64.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:00, 2080584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\ativce03.dat, 12/24/2019 11:24:24, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\ativvaxy_vi.dat, 2/12/2019 12:48:58, 325188 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\ativvaxy_vi_nd.dat, 2/12/2019 12:49:18, 324928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdhdl32.dll, 11/10/2021 20:09:04, 385192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdhdl64.dll, 11/10/2021 20:09:04, 509480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdocl.dll, 10.00.3302.0006 (English), 11/10/2021 20:10:00, 58756648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdocl64.dll, 10.00.3302.0006 (English), 11/10/2021 20:10:02, 69183528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdmantle32.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:50, 27504680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdmantle64.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:54, 32470568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\atiesrxx.exe, 30.00.13033.5003 (English), 11/10/2021 20:10:38, 586784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\atiu9pag.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:28, 172376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\atigktxx.dll, 30.00.13033.5003 (English), 11/10/2021 20:10:40, 210984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\atiglpxx.dll, 30.00.13033.5003 (English), 11/10/2021 20:10:42, 143400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\atiuxpag.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:38, 192072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\atiu9p64.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:26, 212912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\atiuxp64.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:36, 230112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\atig6pxx.dll, 30.00.13033.5003 (English), 11/10/2021 20:10:38, 172080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\atig6txx.dll, 30.00.13033.5003 (English), 11/10/2021 20:10:40, 251944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\atidxx32.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:20, 27573432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\atidxx64.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:24, 32934280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\atioglxx.dll, 30.00.13033.5003 (English), 11/10/2021 20:10:48, 38771752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\atio6axx.dll, 30.00.13033.5003 (English), 11/10/2021 20:10:46, 47594536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdkmdag.sys, 30.00.13033.5003 (English), 11/10/2021 20:09:42, 80536104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdenc64.dll, 0.00.0000.0000 (English), 11/10/2021 20:09:28, 449384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0373547.inf_amd64_5f3ab38efc92cf9f\B373550\amdenc32.dll, 0.00.0000.0000 (English), 11/10/2021 20:09:26, 341728 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1697 (English), 11/10/2021 20:10:30, 193440 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 30.00.13033.5003 (English), 11/10/2021 20:10:50, 170032 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 11/10/2021 14:57:50, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 9/17/2021 11:00:18, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 9/17/2021 11:00:18, 204952 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:26, 139704 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 30.00.13033.5003 (English), 11/10/2021 20:10:44, 158248 bytes
   Driver: C:\WINDOWS\system32\amdihk64.dll, 2.00.0000.1788 (English), 11/10/2021 20:09:40, 202680 bytes
   Driver: C:\WINDOWS\system32\amd_comgr.dll, 11/10/2021 20:10:12, 84027944 bytes
   Driver: C:\WINDOWS\system32\amdlogum.exe, 11/10/2021 20:09:46, 458280 bytes
   Driver: C:\WINDOWS\system32\amdhip64.dll, 10.00.3302.0006 (English), 11/10/2021 20:09:32, 69800488 bytes
   Driver: C:\WINDOWS\system32\EEURestart.exe, 11/10/2021 20:10:56, 482864 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 30.00.13033.5003 (English), 11/10/2021 20:10:26, 1839656 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 30.00.13033.5003 (English), 11/10/2021 20:08:56, 150088 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:08, 139712 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0022.0000 (English), 9/20/2021 15:27:02, 137720 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 11/10/2021 20:10:56, 492080 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 7/17/2020 13:29:42, 76237 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.02.0176.0001 (English), 11/10/2021 20:11:10, 1107168 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.02.0176.0001 (English), 11/10/2021 20:11:10, 1107168 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.02.0176.0001 (English), 11/10/2021 20:11:12, 1860656 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.02.0176.0001 (English), 11/10/2021 20:11:12, 1860656 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 11/10/2021 20:10:58, 548912 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 11/10/2021 20:09:06, 535560 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0016.0000 (English), 11/10/2021 20:09:48, 933416 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 11/10/2021 20:11:08, 38448 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 2.01.0000.0020 (English), 11/10/2021 20:11:06, 788528 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0427 (English), 11/10/2021 20:10:06, 124976 bytes
   Driver: C:\WINDOWS\system32\amf-mft-mjpeg-decoder64.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:16, 1689384 bytes
   Driver: C:\WINDOWS\system32\mcl64.dll, 30.00.13033.5003 (English), 11/10/2021 20:11:04, 82480 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 12/8/2020 15:15:24, 128048 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 9/2/2016 10:24:22, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 12/12/2013 08:53:56, 138832 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 1/11/2019 17:27:32, 121168 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 3.00.0001.0000 (English), 6/5/2021 07:08:54, 118784 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 11/10/2021 20:10:52, 335408 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 30.00.13033.5003 (English), 11/10/2021 20:11:00, 193072 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 30.00.13033.5003 (English), 11/10/2021 20:11:02, 172592 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 30.00.13033.5003 (English), 11/10/2021 20:10:54, 19928 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 11/10/2021 20:09:30, 548904 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 11/10/2021 20:10:36, 516136 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 30.00.13033.5003 (English), 11/10/2021 20:10:36, 839720 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 11/10/2021 14:47:34, 562704 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 30.00.13033.5003 (English), 11/10/2021 20:10:40, 251944 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 11/10/2021 20:10:34, 130608 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 30.00.13033.5003 (English), 11/10/2021 20:10:24, 62000 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.7984.26757 (Spanish), 11/10/2021 20:10:32, 460336 bytes
   Driver: C:\WINDOWS\system32\amdxc64.so, 11/10/2021 14:49:06, 58631320 bytes
   Driver: C:\WINDOWS\system32\atiacm64.dll, 6.14.0010.2001 (English), 11/10/2021 20:10:24, 1528368 bytes
   Driver: C:\WINDOWS\system32\atiacmLocalisation.ini, 8/5/2020 02:50:34, 11014 bytes
   Driver: C:\WINDOWS\system32\branding.bmp, 5/22/2020 10:23:34, 822 bytes
   Driver: C:\WINDOWS\system32\brandingRSX.bmp, 12/2/2020 01:56:56, 12344 bytes
   Driver: C:\WINDOWS\system32\brandingWS_RSX.bmp, 10/21/2020 23:36:48, 12344 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1697 (English), 11/10/2021 20:10:28, 157360 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 30.00.13033.5003 (English), 11/10/2021 20:10:48, 132648 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 11/10/2021 14:58:02, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 9/17/2021 11:00:18, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 9/17/2021 11:00:18, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:24, 111064 bytes
   Driver: C:\WINDOWS\SysWOW64\amdihk32.dll, 2.00.0000.1788 (English), 11/10/2021 20:09:38, 170224 bytes
   Driver: C:\WINDOWS\SysWOW64\amd_comgr32.dll, 11/10/2021 20:10:14, 69076520 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 30.00.13033.5003 (English), 11/10/2021 20:10:26, 1386544 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 30.00.13033.5003 (English), 11/10/2021 20:10:26, 1386544 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 30.00.13033.5003 (English), 11/10/2021 20:08:56, 125592 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:06, 111072 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0022.0000 (English), 9/20/2021 15:27:00, 113656 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1.dll, 1.02.0176.0001 (English), 11/10/2021 20:11:08, 959856 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1-999-0-0-0.dll, 1.02.0176.0001 (English), 11/10/2021 20:11:08, 959856 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo.exe, 1.02.0176.0001 (English), 11/10/2021 20:11:12, 1440304 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.02.0176.0001 (English), 11/10/2021 20:11:12, 1440304 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 11/10/2021 20:10:58, 410160 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0016.0000 (English), 11/10/2021 20:09:48, 760864 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 11/10/2021 20:11:06, 35376 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 2.01.0000.0020 (English), 11/10/2021 20:11:04, 665648 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0427 (English), 11/10/2021 20:10:06, 101424 bytes
   Driver: C:\WINDOWS\SysWOW64\amf-mft-mjpeg-decoder32.dll, 30.00.13033.5003 (English), 11/10/2021 20:09:16, 1368224 bytes
   Driver: C:\WINDOWS\SysWOW64\mcl32.dll, 30.00.13033.5003 (English), 11/10/2021 20:11:02, 67120 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 3.00.0001.0000 (English), 6/5/2021 07:08:55, 78336 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 30.00.13033.5003 (English), 11/10/2021 20:11:00, 149552 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 30.00.13033.5003 (English), 11/10/2021 20:11:02, 134192 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 30.00.13033.5003 (English), 11/10/2021 20:10:54, 19928 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 11/10/2021 20:09:28, 412192 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 11/10/2021 20:10:34, 384560 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 11/10/2021 14:47:34, 562704 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 30.00.13033.5003 (English), 11/10/2021 20:10:40, 210984 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 11/10/2021 20:10:32, 104488 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.stz, 21.40.0001.0000 (English), 11/10/2021 20:09:44, 109496 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.itz, 7/20/2021 06:50:58, 1999 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.ctz, 7/20/2021 06:58:58, 10100 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1447&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: AMD PSP 11.0 Device
Device ID: PCI\VEN_1022&DEV_1486&SUBSYS_87C01043&REV_00\4&14393665&0&0141
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 5.17.0000.0000 (English), 6/29/2021 12:54:36, 55096 bytes
   Driver: C:\WINDOWS\system32\amdtee_api.dll, 5.17.0000.0000 (English), 6/29/2021 12:54:36, 443192 bytes
   Driver: C:\WINDOWS\SysWOW64\amdtee_api.dll, 5.17.0000.0000 (English), 6/29/2021 12:54:36, 356664 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_149C&SUBSYS_87C01043&REV_00\4&14393665&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.22000.0001 (English), 6/5/2021 07:04:46, 655680 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.22000.0001 (English), 6/5/2021 07:04:46, 161528 bytes

     Name: PCI Express Upstream Switch Port
Device ID: PCI\VEN_1002&DEV_1478&SUBSYS_00000000&REV_C1\4&2AE1B128&0&0019
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22000.0041 (English), 9/13/2021 10:31:17, 532800 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_87C01043&REV_00\3&11583659&0&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22000.0041 (English), 9/13/2021 10:31:17, 532800 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_87C01043&REV_00\3&11583659&0&39
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22000.0041 (English), 9/13/2021 10:31:17, 532800 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1442&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1445&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43EA&SUBSYS_33081B21&REV_00\5&73100FC&0&48020A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22000.0041 (English), 9/13/2021 10:31:17, 532800 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_43EE&SUBSYS_11421B21&REV_00\4&BD8AE77&0&000A
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.22000.0001 (English), 6/5/2021 07:04:46, 655680 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.22000.0001 (English), 6/5/2021 07:04:46, 161528 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1002&DEV_1479&SUBSYS_14791002&REV_00\5&2B071FDD&0&000019
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22000.0041 (English), 9/13/2021 10:31:17, 532800 bytes

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_126F&DEV_2260&SUBSYS_2260126F&REV_03\4&3A705F48&0&0009
   Driver: C:\WINDOWS\system32\DRIVERS\stornvme.sys, 10.00.22000.0282 (English), 10/22/2021 07:49:22, 221496 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1440&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43EA&SUBSYS_33081B21&REV_00\5&73100FC&0&40020A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22000.0041 (English), 9/13/2021 10:31:17, 532800 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_43EB&SUBSYS_10621B21&REV_00\4&BD8AE77&0&010A
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.22000.0258 (English), 10/12/2021 16:35:51, 209232 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&38
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&28
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&20
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&18
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1443&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: Intel(R) Ethernet Controller (2) I225-V
Device ID: PCI\VEN_8086&DEV_15F3&SUBSYS_87D21043&REV_02\F02F74FFFFC9796700
   Driver: C:\WINDOWS\system32\DRIVERS\e2f68.sys, 1.00.0002.0014 (Spanish), 3/11/2021 12:32:34, 523120 bytes
   Driver: C:\WINDOWS\system32\e2f68.din, 3/11/2021 12:20:50, 2996 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_87C01043&REV_61\3&11583659&0&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1446&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AB38&SUBSYS_AB381002&REV_00\6&13AA1004&0&01000019
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.22000.0001 (English), 6/5/2021 07:04:43, 180224 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.22000.0120 (English), 9/13/2021 10:31:16, 135168 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.22000.0120 (English), 9/13/2021 10:31:16, 462848 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1480&SUBSYS_87C01043&REV_00\3&11583659&0&00
   Driver: n/a

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_87C01043&REV_51\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.22000.0001 (English), 6/5/2021 07:04:45, 53576 bytes

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_148A&SUBSYS_87C01043&REV_00\4&30CAFDBB&0&0039
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0083 (English), 6/18/2021 08:31:56, 41184 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_1487&SUBSYS_87C51043&REV_00\4&14393665&0&0441
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.22000.0001 (English), 6/5/2021 07:04:43, 180224 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.22000.0120 (English), 9/13/2021 10:31:16, 135168 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.22000.0120 (English), 9/13/2021 10:31:16, 462848 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43EA&SUBSYS_33081B21&REV_00\5&73100FC&0&00020A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22000.0041 (English), 9/13/2021 10:31:17, 532800 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_87C01043&REV_00\3&11583659&0&19
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22000.0041 (English), 9/13/2021 10:31:17, 532800 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_87C01043&REV_00\3&11583659&0&0A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22000.0041 (English), 9/13/2021 10:31:17, 532800 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_87C01043&REV_00\3&11583659&0&09
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22000.0041 (English), 9/13/2021 10:31:17, 532800 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1441&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: PCI Express Upstream Switch Port
Device ID: PCI\VEN_1022&DEV_43E9&SUBSYS_02011B21&REV_00\4&BD8AE77&0&020A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22000.0041 (English), 9/13/2021 10:31:17, 532800 bytes

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1485&SUBSYS_87C01043&REV_00\4&14393665&0&0041
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0083 (English), 6/18/2021 08:31:56, 41184 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1444&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.22000.0120
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.22000.0120
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.22000.0120
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.22000.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.22000.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.22000.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.22000.0120
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.22000.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.22000.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.22000.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.22000.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.22000.0318
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.22000.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.22000.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.22000.0037
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.22000.0318
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.22000.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.22000.0037
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.22000.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.22000.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22000.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.22000.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.22000.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.22000.0037
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22000.0120
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.22000.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.22000.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.22000.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.22000.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.22000.0120
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.22000.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.22000.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.22000.0037
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.22000.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.22000.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.22000.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.22000.0318
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.22000.0282
File writer,0x00200000,1,0,qcap.dll,10.00.22000.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.22000.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.22000.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22000.0120
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.22000.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.22000.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.22000.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.22000.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.22000.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.22000.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.22000.0120
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.22000.0037
Smart Tee,0x00200000,1,2,qcap.dll,10.00.22000.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.22000.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.22000.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.22000.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.22000.0120
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.22000.0037
AVI Mux,0x00200000,1,0,qcap.dll,10.00.22000.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.22000.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.22000.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.22000.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.22000.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.22000.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.22000.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.22000.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22000.0120

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.22000.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.22000.0282
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.22000.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.22000.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.22000.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.22000.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.22000.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
PCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.22000.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.22000.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.22000.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.22000.0001

Audio Capture Sources:
Mic in at rear panel (Pink) (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.22000.0001
Microphone (e2eSoft iVCam),0x00200000,0,0,qcap.dll,10.00.22000.0001
AI Noise-Canceling Microphone (ASUS Utility),0x00200000,0,0,qcap.dll,10.00.22000.0001
Mic in at front panel (Pink) (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.22000.0001
Microphone (USB 2.0 Camera),0x00200000,0,0,qcap.dll,10.00.22000.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.22000.0194
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.22000.0194
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.22000.0194

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.22000.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.22000.0001

WDM Streaming Capture Devices:
,0x00000000,0,0,,
,0x00000000,0,0,,
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.22000.0120
Mic in at rear panel (Pink),0x00200000,1,1,ksproxy.ax,10.00.22000.0120
Mic in at front panel (Pink),0x00200000,1,1,ksproxy.ax,10.00.22000.0120
Line in at rear panel (Blue),0x00200000,1,1,ksproxy.ax,10.00.22000.0120
e2eSoft iVCam,0x00200000,0,1,ksproxy.ax,10.00.22000.0120
Intelligo VAC (W),0x00200000,4,4,ksproxy.ax,10.00.22000.0120
USB Camera,0x00200000,1,1,ksproxy.ax,10.00.22000.0120
,0x00200000,1,1,,
USB 2.0 Camera,0x00200000,1,1,ksproxy.ax,10.00.22000.0120
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.22000.0120
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.22000.0120
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.22000.0120
Intelligo VAC (W),0x00200000,4,4,ksproxy.ax,10.00.22000.0120
,0x00000000,0,0,,
,0x00000000,0,0,,
AMD HD Audio DP out #4,0x00200000,1,1,ksproxy.ax,10.00.22000.0120

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.22000.0001

Video Capture Sources:
e2eSoft iVCam,0x00200000,0,1,ksproxy.ax,10.00.22000.0120
USB Camera,0x00200000,1,1,ksproxy.ax,10.00.22000.0120

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22000.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.22000.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.22000.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22000.0120

Audio Renderers:
Realtek HD Audio 2nd output (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.22000.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: Realtek HD Audio 2nd output (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: AI Noise-Canceling Speaker (ASUS Utility),0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: Realtek Digital Output (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: 5 - MP59G (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.22000.0001
Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
AI Noise-Canceling Speaker (ASUS Utility),0x00200000,1,0,quartz.dll,10.00.22000.0001
Realtek Digital Output (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
5 - MP59G (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.22000.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.22000.0318
  mfreadwrite.dll, 10.00.22000.0001
  mfcaptureengine.dll, 10.00.22000.0001
  mfsensorgroup.dll, 10.00.22000.0001
  windows.media.dll, 10.00.22000.0282
  frameserver.dll, 10.00.22000.0065
  frameserverclient.dll, 10.00.22000.0001


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 30.00.13033.5003
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 30.00.13033.5003
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 30.00.13033.5003
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 30.00.13033.5003
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.22000.0318
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.22000.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.22000.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.22000.0318
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.22000.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.22000.0120
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.22000.0318
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.22000.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.22000.0001
  HEVCVideoExtension
  WebpImageExtension
  HEIFImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 30.00.13033.5003
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 30.00.13033.5003
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 30.00.13033.5003
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 30.00.13033.5003
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.22000.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.22000.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.22000.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.22000.0282
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.22000.0120
  HEVCVideoExtensionEncoder
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.22000.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.22000.0071
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.22000.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.22000.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.22000.0071
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.22000.0071
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.22000.0258
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.22000.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.22000.0120
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.22000.0184
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.22000.0318
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.22000.0318
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.22000.0120
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.22000.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.22000.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.22000.0184
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.22000.0120
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.22000.0318
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.22000.0318
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.22000.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.22000.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.22000.0318
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.22000.0120
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.22000.0120
  DTSXDecoder
  DTSHDDecoder
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.22000.0120
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.22000.0318
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.22000.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.22000.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.22000.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.22000.0120
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.22000.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.22000.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.22000.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.22000.0120
  DTS Headphone:X
  DTS:X Ultra
  DTS:X for home theater
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.22000.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.22000.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.22000.0282
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.22000.0318


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1491474911869641413, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: HaloInfinite.exe
P2: 0.0.0.0
P3: 10.0.22000.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 1202493837361628576, type 5
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdatesForUser
P2: 80240016
P3: 22000
P4: 318
P5: Windows.Desktop
P6: L
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdatesForUser
P2: 80240016
P3: 22000
P4: 318
P5: Windows.Desktop
P6: L
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 1468478466330317310, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DtsApo4Service.exe
P2: 1.5.3.0
P3: 5f0d2715
P4: DtsApo4Service.exe
P5: 1.5.3.0
P6: 5f0d2715
P7: c0000005
P8: 000000000000bdc2
P9: 
P10: 


+++ WER4 +++:
Fault bucket 1774356993394512159, type 5
Event Name: POFContextAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.XboxGamingOverlay_5.721.10202.0_x64__8wekyb3d8bbwe
P2: praid:App
P3: 5.721.10202.0
P4: 0x80070057
P5: 8753a648e719fff71a503fc096345da0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: POFContextAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.XboxGamingOverlay_5.721.10202.0_x64__8wekyb3d8bbwe
P2: praid:App
P3: 5.721.10202.0
P4: 0x80070057
P5: 8753a648e719fff71a503fc096345da0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: POFContextAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.XboxGamingOverlay_5.721.10202.0_x64__8wekyb3d8bbwe
P2: praid:App
P3: 5.721.10202.0
P4: 0x80070057
P5: 8753a648e719fff71a503fc096345da0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 1468478466330317310, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DtsApo4Service.exe
P2: 1.5.3.0
P3: 5f0d2715
P4: DtsApo4Service.exe
P5: 1.5.3.0
P6: 5f0d2715
P7: c0000005
P8: 000000000000bdc2
P9: 
P10: 


+++ WER8 +++:
Fault bucket 1617122381658267081, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: svchost.exe_GraphicsPerfSvc
P2: 10.0.22000.1
P3: 5155ab18
P4: graphicsperfsvc.dll
P5: 10.0.22000.1
P6: c43c98bb
P7: c0000005
P8: 0000000000021cdc
P9: 
P10: 


+++ WER9 +++:
Fault bucket 1299315546740389889, type 5
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: windows.immersivecontrolpanel_10.0.6.1000_neutral_neutral_cw5n1h2txyewy
P2: praid:microsoft.windows.immersivecontrolpanel
P3: 10.0.22000.120
P4: 27a6d211
P5: 5d0a
P6: 4194312
P7: 
P8: 
P9: 
P10: 


